
<html>
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ant-design-vue@1.3.8/dist/antd.min.css">
    
    
    <style>
        body {
            background: #f0f2f5;
        }
    
        .upload-box {
            
            margin-top: 50px;
        }
    
        .file-list-item {
            width: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    
        .ant-upload.ant-upload-drag{
            height: 200px;
        }

        .codexBox{
            height: 100%;
            padding: 0;
            margin: 0;
            line-height: 100%;
            outline: none;
            padding-left: 20px;
        }

        .input-wrap{
            position: relative;
        }

        .input-box {
            position: absolute;
            top: 2px;
            left: 5px;
        }

        .main-wrap {
            margin-top: 15px
        }

        .console-logs li {
            list-style: none;
            border-bottom: 1px solid #eee;
            padding: 3px;
            padding-left: 20px;
        }

        .console-logs li pre{
            margin-bottom: 5px;
        }

        .ant-tabs-bar {
            height: 44px;
            margin-bottom: 5px;
        }

        .debug-header {
            padding: 5px 0 10px;
            border-bottom: 1px solid #eee;
            padding-left: 20px;
            /* border-top: 1px solid #eee; */
        }

        .xml-view {
            padding: 0 15px;
        }

        .tools{
            padding: 5px;
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
            padding-left: 15px;
        }

        .tool-item {
            cursor: pointer;
        }


        .tool-item:hover{
            color: black;
        }

        .xmlloading {
            /* transform:rotate(100deg); */
            animation: loading1 1s infinite linear;
        }

        @keyframes loading1{
            from{transform: rotate(0deg)}to{transform: rotate(360deg)}
        }
    </style>
    </head>
    
    
    <body>
    <div id="app">
        <a-layout>
            <a-layout-header :style="{ position: 'fixed', zIndex: 1, width: '100%' }">
              <div class="logo"></div>
              <a-menu
                theme="dark"
                mode="horizontal"
                :defaultSelectedKeys="['2']"
                :style="{ lineHeight: '64px' }"
              >
                <a-menu-item key="1">Debugger</a-menu-item>
              </a-menu>
            </a-layout-header>
            <a-layout-content :style="{ padding: '0 50px', marginTop: '64px' }">
              <!-- <a-breadcrumb :style="{ margin: '16px 0' }">
                <a-breadcrumb-item>Home</a-breadcrumb-item>
                <a-breadcrumb-item>List</a-breadcrumb-item>
                <a-breadcrumb-item>App</a-breadcrumb-item>
              </a-breadcrumb> -->
              <div :style="{ background: '#fff', padding: '5px 0' }">

                    <div class="debug-header">
                        Devices:
                        <a-radio-group v-model="currentDevice">
                            <a-radio-button :value="device" v-for="device in devices">{{ device }}</a-radio-button>
                        </a-radio-group>
                    </div>

                    <div>
                        <a-tabs defaultActiveKey="1" @change="tabChange">
                            <a-tab-pane tab="Console" key="1" forceRender>
                                <div class="console-logs">
                                    <li v-for="log in logs"><pre>{{ log }}</pre></li>
                                </div>
            
                                <div class="main-wrap">
                                        <div class="input-wrap">
                                                <div class="input-box">
                                                    <a-icon type="right"  class="startIcon" :style="{ fontSize: 10}"/>
                                                </div>
                                                <pre class="codexBox" ref="coder" contenteditable="true"></pre>
                                            </div>
                                </div>
                            </a-tab-pane>

                            <a-tab-pane tab="Element" key="0" forceRender>
                                <div class="tools">
                                    <span class="tool-item"><a-icon :class="{ xmlloading: xmlLoading }" type="reload" @click="getPageSource"/></span>
                                </div>
                                <div class="xml-view">
                                    <pre>{{ xmlTree }}</pre>
                                </div>
                             </a-tab-pane>
                        </a-tabs>
                    </div>

              </div>
            </a-layout-content>
    
            <a-layout-footer :style="{ textAlign: 'center' }">
              Ant Design ©2018
            </a-layout-footer>
          </a-layout>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ant-design-vue@1.3.8/dist/antd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gif.js@0.2.0/dist/gif.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xml-formatter@1.1.0/browser/xml-formatter.js"></script>

    <script>
    
    var format = require('xml-formatter');

    function getGuid() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
            var r = Math.random() * 16 | 0,
                v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    }

    var app = new Vue({
        data: function () {
            return {
                msg: 'aa',
                fileList: [],
                previewUrl: null,
                currentDevice: null,
                socket: null,
                devices: [],
                logs: [],
                history: [],
                xmlTree: '',
                xmlLoading: false,
            }
        },

        watch: {
            currentDevice(){
                if(this.currentDevice){
                    console.log('inspect', this.currentDevice);
                    this.inspectDevice();
                    this.getPageSource();
                }
            },

            devices(){
                if(!this.currentDevice){
                    this.currentDevice = this.devices[0];
                }
            }
        },
        mounted: function () {
            const socket = new WebSocket('ws://116.62.113.50:8886/');
            this.socket = socket;
            // Connection opened
            socket.addEventListener('open', function (event) {
                socket.send(JSON.stringify({
                    'method': 'getDevices'
                }));
                socket.send(JSON.stringify({
                    'method': 'registerDebugger'
                }));
            });

            var self = this;


            this.excuteWatchers = {};

            // Listen for messages
            socket.addEventListener('message', function (event) {
                var msg = JSON.parse(event.data);
                if(msg.method == "getDevices"){
                    self.devices = msg.result;
                    console.log('devices', self.devices)
                }

                if(msg.msg){
                    var bundle = JSON.parse(msg.msg);
                    if(bundle.method == "logger"){
                        console.log(bundle.log, msg);
                        if(self.logs.length > 10000){
                            self.logs.shift();
                        }
                        self.logs.push(bundle.log);
                    }

                    if(bundle.method == "excuteFunctionResult"){
                        var eventId = bundle.meta;
                        if(self.excuteWatchers[eventId]){
                            self.excuteWatchers[eventId](bundle.result);
                        }
                        // console.log(bundle);
                    }
                }
                console.log('Message from server ', event.data);
            });


            console.log(this.$refs.coder);

            this.$refs.coder.addEventListener('keyup', function(e){
                console.log(e);
                if(e.keyCode == 13){
                    self.handleEval();
                }

                if(e.keyCode == 38){
                    self.handleHistory();
                }
            })

        },
    
        methods: {  

            tabChange(){

            },

            handleHistory(){

                if(!this.history.length) return;

                if(!this.historyIndex){
                    this.historyIndex = 0;
                }

                var history = this.history[this.historyIndex];
                if(!history){
                    this.historyIndex = 0;
                    return;
                }

                this.$refs.coder.innerText = history;

                this.historyIndex++;
            },


            handleEval(){
                var code = this.$refs.coder.innerText.trim();
                if(!code){
                    return;
                }

                this.logs.push(code);
                this.history.push(code);

                console.log(this.$refs.coder.innerText);
                console.log(this.logs);

                this.socket.send(JSON.stringify({
                    method: 'sendMessage',
                    did: this.currentDevice,
                    message: JSON.stringify({
                        method: "eval",
                        code: code
                    })
                }))

                this.$refs.coder.innerText = "";
            },

            inspectDevice(){

                this.socket.send(JSON.stringify({
                    method: 'sendMessage',
                    did: this.currentDevice,
                    message: JSON.stringify({
                        method: "inspect",
                    })
                }));

            },

            sendAction(method, args = []){
                var self = this;
                return new Promise((resolve, reject) => {
                    var eventId = getGuid();
                    var isEnd = false;

                    this.excuteWatchers[eventId] = function(res){
                        isEnd = true;
                        resolve(res);
                        delete self.excuteWatchers[eventId];
                    }

                    this.socket.send(JSON.stringify({
                        method: 'sendMessage',
                        did: this.currentDevice,
                        message: JSON.stringify({
                            method: "excuteFunction",
                            name: method,
                            args: args,
                            meta: eventId
                        })
                    }));

                    setTimeout(() => {
                        if(isEnd) return;
                        delete this.excuteWatchers[eventId];
                        reject('timeout');
                    }, 10 * 1000);
                });
            },

            async getPageSource(){

                this.xmlLoading = true;

                var source = await this.sendAction('getSource');
                var formattedXml = format(source);
                this.xmlTree = formattedXml;
                this.xmlLoading = false;
                console.log(source);
            }
        }
    }).$mount('#app')
    </script>
    </body>
    </html>